apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: caikit-tgis-serving
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: caikit-tgis-serving
    app.kubernetes.io/part-of: kserve
  name: caikit-tgis-serving
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: caikit-tgis-serving
status:
  loadBalancer: {}
