apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: kserve-rhtap
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kserve-rhtap
    app.kubernetes.io/part-of: kserve
  name: kserve-rhtap
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: kserve-rhtap
status:
  loadBalancer: {}
